<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/bapakstylesheet.css" type="text/css" />
    <link rel="stylesheet" href="css/StyleSheet1.css" type="text/css" />
    <title>Jubah Bapak</title>
	<meta charset="utf-8" />
</head>
<body>

    <div class="motherdiv">
        <div class="logo"><a href="Default.aspx"><img src="img/jubahbapaklogo.jpg" alt="#" /></a></div>
        <div id="navbar">
            <ul>
                <li><a href="Default.aspx">HOME</a></li>
                <li>
                    <a href="Product.aspx">PRODUCTS</a>
                </li>
                <li>
                    <a href="About.aspx">ABOUT US</a>
                </li>
                
                <li>
                    <a href="Contact.aspx">CONTACT US</a>
                </li>
                <li>
                    <a href="#">ACCOUNT</a>
                    
                </li>
            </ul>
        </div>

        <!-- the reason for the tabindex is to support webkit //-->
        <div class="css-slider-mask">
            <!-- there are a number of add on modules which are demo-able by the javascript checkboxes added to this example page //-->
            <ul class="css-slider with-responsive-images with-selection-disabled with-reflection with-fade-in">
                <li class="slide" tabindex="1" id="l1">
                    <span class="slide-outer">
                        <span class="slide-inner">
                            <!-- each slide-gfx needs a unique id if you wish to use reflections, you will also need to update .with-reflection in core.css //-->
                            <span class="slide-gfx" id="s1">
                                <img src="img/bannertest.jpg" />
                            </span>
                        </span>
                    </span>
                </li>
                <li class="slide" tabindex="1" id="l2">
                    <span class="slide-outer">
                        <span class="slide-inner">
                            <span class="slide-gfx" id="s2">
                                <img src="img/banner1.jpg" />
                            </span>
                        </span>
                    </span>
                </li>
                <li class="slide" tabindex="1" id="l3">
                    <span class="slide-outer">
                        <span class="slide-inner">
                            <span class="slide-gfx" id="s3">
                                <img src="img/banner2.jpg" />
                            </span>
                        </span>
                    </span>
                </li>
                <li class="slide" tabindex="1" id="l4">
                    <span class="slide-outer">
                        <span class="slide-inner">
                            <span class="slide-gfx" id="s4">
                                <img src="img/banner3.jpg" />
                            </span>
                        </span>
                    </span>
                </li>
                <li class="slide" tabindex="1" id="l5">
                    <span class="slide-outer">
                        <span class="slide-inner">
                            <span class="slide-gfx" id="s5">
                                <img src="img/bannertest.jpg" />
                            </span>
                        </span>
                    </span>
                </li>
            </ul>
        </div>


        <div class="footerindex"><b>COPYRIGHTS 2017, JUBAH BAPAK</b>
        <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
        <a href="Admin.aspx">Admin</a>
        </div>

    </div>

</body>
</html>
